# NeHive

./: .gitignore  NeHive.slnx  README.md  SolidReactive.slnx
.github/workflows/: ci.yml
Demo/: Demo.csproj  Program.cs
Demo/Store/: Student.cs
Lib/: API.cs  Array.cs  AssemblyInfo.cs  Attribute.cs  Collection.cs  Constant.cs  Core.cs  Observable.cs  ReactiveException.cs  Signal.cs  Store.cs  Util.cs
NeHive.Core/: API.cs  Array.cs  AssemblyInfo.cs  Collection.cs
NeHive.Demo/: NeHive.Demo.csproj  Program.cs
NeHive.Demo/Store/: Student.cs
NeHive.Generator/: NeHive.Generator.csproj  Util.cs
NeHive.Test/: BaseTest.cs  BatchTest.cs  DefensiveTest.cs  EffectTest.cs  LifeCycleTest.cs  ListStoreTest.cs  NeHive.Test.csproj  SelectorTest.cs  SignalTest.cs
StoreGenerator/: Core.cs  StoreGenerator.csproj  Util.cs
Test/: BaseTest.cs  BatchTest.cs  DefensiveTest.cs  EffectTest.cs  LifeCycleTest.cs  ListStoreTest.cs  SelectorTest.cs  SignalTest.cs  Test.csproj
docs/: README-zh.md
samples/: NeHive.Core.README-zh.md  NeHive.Sample.slnx
samples/NeHive.Sample.Avalonia/: App.axaml  App.axaml.cs  App.cs  ContextKey.cs  CounterComponent.cs  DemoComponent.cs  MainNavDemo.cs  MainWindow.cs  MusicPlayer.cs  NeHive.Sample.Avalonia.csproj  Program.cs  app.manifest
samples/NeHive.Sample.Avalonia/Render/: API.cs  Component.cs  Components.cs  Element.cs  StyleParser.cs  UiScope.cs
samples/NeHive.Sample.Avalonia/Render/Components/: Base.cs  BaseComponent.cs  Children.cs  ForEach.cs  HAbsolute.cs  HButton.cs  HCheckBox.cs  HChildren.cs  HGrid.cs  HRootElement.cs  HScroll.cs  HStackPanel.cs  HTextBlock.cs  HTextBox.cs  Loading.cs  Show.cs  Switch.cs
samples/NeHive.Sample.Avalonia/Render/Styles/: Colors.cs  StyleParser.cs
samples/NeHive.Sample.Console/: NeHive.Sample.Console.csproj  Program.cs
samples/NeHive.Sample.Console/Store/: Student.cs
samples/NeHive.Sample.Xplat/: Directory.Packages.props  NeHive.Sample.Xplat.slnx
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat/: App.cs  NeHive.Sample.Xplat.csproj  ViewLocator.cs
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.Android/: Application.cs  MainActivity.cs  NeHive.Sample.Xplat.Android.csproj
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.Android/Properties/: AndroidManifest.xml
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.Browser/: NeHive.Sample.Xplat.Browser.csproj  Program.cs
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.Browser/Properties/: launchSettings.json
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.Browser/wwwroot/: index.html
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.Desktop/: NeHive.Sample.Xplat.Desktop.csproj  Program.cs  app.manifest
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeHive.Sample.Xplat.iOS.csproj
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.iOS/Resources/: LaunchScreen.xib
samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat/Views/: MainNavDemo.cs  MainWindow.cs
src/NeHive.Core/: NeHive.Core.slnx  README.md
src/NeHive.Core/src/: API.cs  ArrayDiff.cs  AssemblyInfo.cs  Attribute.cs  Constant.cs  Core.cs  NeHive.Core.csproj  Observable.cs  ReactiveCollection.cs  ReactiveException.cs  Util.cs
src/NeHive.Core/tests/: ArrayDiffTest.cs  AsyncMemoTest.cs  BaseTest.cs  BatchTest.cs  DefensiveTest.cs  EffectTest.cs  LifeCycleTest.cs  ListStoreTest.cs  NeHive.Core.Tests.csproj  ReactiveFlowTest.cs  ResourceTest.cs  SelectorTest.cs  SignalTest.cs
src/NeHive.Generator/src/: Core.cs
src/NeHive.Generator/tests/: CombinationStoreTest.cs  GeneratorStoreTest.cs  NamespaceResolutionTest.cs  NeHive.Generator.Tests.csproj
src/NeHive.Reactive/: README.md
src/NeHive.Reactive/src/: API.cs  ArrayDiff.cs  Attribute.cs  Constant.cs  Core.cs  NeHive.Reactive.csproj  Observable.cs  ReactiveCollection.cs  Util.cs
src/NeHive.Reactive/tests/: ArrayDiffTest.cs  NeHive.Reactive.Tests.csproj  ReactiveFlowTest.cs  SignalTest.cs
src/NeHive.UI.Avalonia/: NeHive.UI.Avalonia.slnx
src/NeHive.UI.Avalonia/src/: Element.cs  NeHive.UI.Avalonia.csproj  UiScope.cs
src/NeHive.UI.Avalonia/src/Components/: ForEach.cs  HAbsolute.cs  HButton.cs  HCheckBox.cs  HChildren.cs  HGrid.cs  HRootElement.cs  HScroll.cs  HStackPanel.cs  HTextBlock.cs  HTextBox.cs  Loading.cs  Show.cs  Switch.cs
src/NeHive.UI.Avalonia/src/Styles/: StyleParser.cs
