<Solution>
    <Folder Name="/samples/">
        <Project Path="samples/NeHive.Sample.Console/NeHive.Sample.Console.csproj" />
        <Project Path="samples/NeHive.Sample.Avalonia/NeHive.Sample.Avalonia.csproj" />
    </Folder>
    <Folder Name="/packages/" />
    <Folder Name="/packages/NeHive.Reactive/" />
    <Folder Name="/packages/NeHive.Reactive/src/">
        <Project Path="packages/NeHive.Reactive/src/NeHive.Reactive.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.Reactive/tests/">
        <Project Path="packages/NeHive.Reactive/tests/NeHive.Reactive.Tests.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.Generator/" />
    <Folder Name="/packages/NeHive.Generator/src/">
        <Project Path="packages/NeHive.Generator/src/NeHive.Generator.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.Generator/tests/">
        <Project Path="packages/NeHive.Generator/tests/NeHive.Generator.Tests.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.UI.Avalonia/" />
    <Folder Name="/packages/NeHive.UI.Avalonia/src/">
        <Project Path="packages/NeHive.UI.Avalonia/src/NeHive.UI.Avalonia.csproj" />
    </Folder>
</Solution>
