<Solution>
    <Folder Name="/samples/">
        <Project Path="samples/NeHive.Sample.Console/NeHive.Sample.Console.csproj" />
        <Project Path="samples/NeHive.Sample.Avalonia/NeHive.Sample.Avalonia.csproj" />
    </Folder>
    <Folder Name="/samples/NeHive.Sample.Xplat/">
        <Project Path="samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat/NeHive.Sample.Xplat.csproj" />
        <Project Path="samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.Android/NeHive.Sample.Xplat.Android.csproj">
            <Deploy />
        </Project>
        <Project Path="samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.Browser/NeHive.Sample.Xplat.Browser.csproj" />
        <Project Path="samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.Desktop/NeHive.Sample.Xplat.Desktop.csproj" />
        <Project Path="samples/NeHive.Sample.Xplat/NeHive.Sample.Xplat.iOS/NeHive.Sample.Xplat.iOS.csproj">
            <Deploy />
        </Project>
    </Folder>
    <Folder Name="/packages/" />
    <Folder Name="/packages/NeHive.Model/" />
    <Folder Name="/packages/NeHive.Model/src/">
        <Project Path="packages/NeHive.Model/src/NeHive.Model.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.Model/tests/">
        <Project Path="packages/NeHive.Model/tests/NeHive.Model.Tests.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.Reactive/" />
    <Folder Name="/packages/NeHive.Reactive/src/">
        <Project Path="packages/NeHive.Reactive/src/NeHive.Reactive.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.Reactive/tests/">
        <Project Path="packages/NeHive.Reactive/tests/NeHive.Reactive.Tests.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.Generator/" />
    <Folder Name="/packages/NeHive.Generator/src/">
        <Project Path="packages/NeHive.Generator/src/NeHive.Generator.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.Generator/tests/">
        <Project Path="packages/NeHive.Generator/tests/NeHive.Generator.Tests.csproj" />
    </Folder>
    <Folder Name="/packages/NeHive.UI.Avalonia/" />
    <Folder Name="/packages/NeHive.UI.Avalonia/src/">
        <Project Path="packages/NeHive.UI.Avalonia/src/NeHive.UI.Avalonia.csproj" />
    </Folder>
</Solution>
