<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <PublishAot>true</PublishAot>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <StripSymbols>true</StripSymbols>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.3" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.0" />

        <ProjectReference Include="..\..\packages\NeHive.Model\src\NeHive.Model.csproj"/>
        <ProjectReference Include="..\..\packages\NeHive.Reactive\src\NeHive.Reactive.csproj" />
        <ProjectReference Include="..\..\packages\NeHive.UI.Avalonia\src\NeHive.UI.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="View\" />
    </ItemGroup>
</Project>
